<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/flex-style.css"/>
		<style type="text/css">
			.inner{
				margin: 0 auto;
				width: 93.75%;
				background-color: red;
			}
			img{
				max-width: 100%;
			}
			.mast{
				width: 100%;
			}
			h1{
				width: 31.875%;
				float: left;
				background: url(img/logo-bg.png) no-repeat 50% 0;
			}
			h1 a{
				padding-top: 117px;
				height: 162px;
				display: block;
				text-align: center;
			}
			ul.nav{
				float: right;
				border-top: 1px solid #888583;
				width: 64.379%;
				margin: 2em auto 0;
			}
			ul.nav li{
				float: left;
				width: 33.333%;
			}
			ul.nav a{
				display: block;
				background: url(img/ornament.png) no-repeat 0 100%;
				font: bold 14px/1.2 "Book Antiqua", "Palatino Linotype", Georgia, serif;
				text-align: center;
				letter-spacing: 0.1em;
				padding: 1em 0.5em 3em;
				margin-bottom: -1em;
				text-transform: uppercase;
			}
			.intro,
			.main,
			.footer{
				float: right;
				width: 65.9375%;
			}
		</style>
		
	</head>
	<body>
		<div id="page">
			<div class="inner">
				<div class="mast">
					<h1 class="logo"><a href="#"><img src="img/logo.png" alt="The Baker Street Inquirer"/></a></h1>
					<ul class="nav">
						<li class="frist">
							<a href="#"><i>The</i>Weblogue</a>
						</li>
						<li>
							<a href="#"><i>Back</i>Issues</a>
						</li>
						<li class="last">
							<a href="#"><i>About</i>Our Paper</a>
						</li>
					</ul>
				</div>
				<section class="intro"></section>
				<section class="main"></section>
				<footer class="footer"></footer>
			</div>
		</div>
	</body>
</html>
