<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 400px;
				height: 400px;
				border: solid 1px red;
				margin: 50px auto 0px;
				position: relative;
			}
			.ball{
				width: 20px;
				height: 20px;
				background-color: red;
				position: absolute;
				top: 0px;
				left: 0px;
				border-radius: 50%;
				-webkit-animation: ball-run 5s 1s linear infinite;
			}
			@-webkit-keyframes ball-run{
				0%{
					-webkit-transform: translate(-10px,-10px);
				}
				25%{
					-webkit-transform: translate(390px,-10px);
				}
				50%{
					-webkit-transform: translate(390px,390px);
				}
				75%{
					-webkit-transform: translate(-10px,390px);
				}
				100%{
					-webkit-transform: translate(-10px,-10px);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="ball"></div>
		</div>
	</body>
</html>
